# NettyDemo

./: pom.xml
Netty2SpringMVC/: pom.xml
Netty2SpringMVC/src/main/java/: Starter.java
Netty2SpringMVC/src/main/java/com/jianhua/netty/: HttpServerHandler.java  HttpServerHandlerInitialize.java  NettyServer.java
Netty2SpringMVC/src/main/java/com/jianhua/springmvc/: Dispatcher.java
Netty2SpringMVC/src/main/java/com/jianhua/springmvc/config/: SpringConfig.java
Netty2SpringMVC/src/main/java/com/jianhua/springmvc/controller/: HelloController.java
Netty2SpringMVC/src/main/java/com/jianhua/springmvc/service/: AppService.java
Netty2SpringMVC/src/main/resources/: log4j.properties  spring.xml
Netty2SpringMVC/src/main/resources/WEB-INF/views/: index.jsp
SimpleChat/: pom.xml
SimpleChat/src/main/java/com/jianhua/netty/simplechat/: ChatClient.java  ChatClientHandler.java  ChatMessageHandler.java  ChatServer.java  HeartServerHandler.java
SimpleHttp/: pom.xml
SimpleHttp/src/main/java/com/jianhua/netty/http/simple/: HttpSimpleServer.java  HttpSimpleServerHandler.java  HttpSimpleServerInitializer.java
SimpleHttp/src/main/java/com/jianhua/netty/http/web/: HttpWebServer.java  HttpWebServerHandler.java  HttpWebServerInitializeHandler.java
SimpleHttp/src/main/resources/: index.html
SimpleHttp/src/main/resources/css/: index.css
src/main/java/com/jianhua/netty/demo/: NettyClient.java  NettyServer.java
src/main/java/com/jianhua/netty/serialize/: ChannelHandlerInitial.java  ProtoClientHandler.java  ProtoServerHandler.java  ProtobufClient.java  ProtobufServer.java
src/main/java/com/jianhua/netty/serialize/message/: User.proto  UserInfo.java
